<!DOCTYPE html>
<html>
<head>
	<title>Beauty Products</title>
	<style type="text/css">
 .icon{
	border:none;
	border-color: white;
	box-shadow: 5px 10px white;
	box-sizing: border-box;
	padding-top: 1%;

}
.icon div{
	padding-left: 10%;
	margin-top: -3.5%;
	margin-bottom: 1%;

}
.icon img{
	padding-top: 1%;
}
.navigation button{
	margin-top: -2%;
	width: 8%;
	border: none;
	padding-bottom: -3%;
	margin: 1%;
}
.navigation{
	margin-top: 0 0 0% 1%;

}
.topright{
	position: absolute;
	top:8px;
	right:16px;
	font-size: 18px;
	padding-top: 6%;
	padding-right: 3%;
}
		.flexpropertiescontainer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around; 
}
.flexpropertiescontainer div{
	background-color: lavenderblush;
	width: 20%;
	color: black;
	/*margin:1%;*/
	text-align: center;
	padding: 1%;
}
.flexpropertiescontainer div img{
	width: 100%;
	height: 100px;
	border-radius: 50px;
	background-color: lightcyan;
}
footer{
	background-color: grey;
	text-align: center;
}
body{
	background-color: lavenderblush;
}
	</style>
</head>
<body>
	<div class="formcontainer">
		<div class="icon">
			<img src="https://icons-for-free.com/iconfiles/png/512/flipkart+shopping+icon-1320192248650946312.png" width="7%" height="70px">
			   <div class="navigation">
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\fashion.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Fashion</h4></bold></button></a>
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\beauty.html"><button style="width: 15%; background-color: indigo; color: lightgreen";><bold><h4>Beauty</h4></bold></button></a>
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\contact.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Contact Us</h4></bold></button></a>
                      <div class="topright"><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-bookmark-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
			   </div>
		</div><br><br>
	<h1 style="color: navy"><i><b><center>BUYS OF THE MOMENT</center></b></i></h1>
	<div style="text-align: center">
	<img src="https://adn-static1.nykaa.com/media/wysiwyg/MakeupManiaSale_MobileHomepageBanner.jpg" style="width: 90%; height: 450px; border: 1px solid black; box-shadow: 10px 10px 10px 10px"><br><br>
</div>
	<div class="flexpropertiescontainer">
		<div>
	        <img src="powder.png" style="width: 20%">
	        <h3 style="text-align: center;">Make-Up</h3>
	    </div>
	    <div>
	        <img src="hair-dryer.png" style="width: 20%">
	        <h3 style="text-align: center;">Appliances</h3>
	    </div>
	    <div>
	        <img src="perfume.png" style="width: 20%">
	        <h3 style="text-align: center;">Fragrances & Perfumes</h3>
	    </div>
	     <div>
	        <img src="razor.png" style="width: 20%">
	        <h3 style="text-align: center;">Men's Grooming</h3>
	    </div>
	</div>
	<footer>&copy 2020 www.flipkart.com. All rights reserved.</footer>
</body>
</html>