<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<style type="text/css">
	.heading1{
		width: 30%;
		height: 30%;
		background-color: whitesmoke;
		border: 2px solid black;
		text-align: center; color: gray;
		margin: 10px 100px 100px 450px;
		padding: 0px 0px 10px 0px;
		display: inline-block; border: none;
	}
	.design button{
		border-radius: 10px;
		 border: none; 
		 display: inline-block;
		 background-color: darkblue; 
		 color: mistyrose;
		 padding: 5px 5px 5px 5px;
		}
		 .icon{
	border:none;
	border-color: white;
	box-shadow: 5px 10px white;
	box-sizing: border-box;
	padding-top: 1%;

}
.icon div{
	padding-left: 10%;
	margin-top: -3.5%;
	margin-bottom: 1%;

}
.icon img{
	padding-top: 1%;
}
.navigation button{
	margin-top: -2%;
	width: 8%;
	border: none;
	padding-bottom: -3%;
	margin: 1%;
}
.navigation{
	margin-top: 0 0 0% 1%;

}
.topright{
	position: absolute;
	top:8px;
	right:16px;
	font-size: 18px;
	padding-top: 6%;
	padding-right: 3%;
}
footer{
	background-color: grey;
	text-align: center;
}
</style>
<body style="background-color: paleturquoise ;">
	<div class="formcontainer">
		<div class="icon">
			<img src="https://icons-for-free.com/iconfiles/png/512/flipkart+shopping+icon-1320192248650946312.png" width="7%" height="70px">
			   <div class="navigation">
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\fashion.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Fashion</h4></bold></button></a>
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\beauty.html"><button style="width: 15%; background-color: indigo; color: lightgreen";><bold><h4>Beauty</h4></bold></button></a>
			   	     <a href="C:\Users\SREENIVASULU\Documents\siri.html\contact.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Contact Us</h4></bold></button></a>
                      <div class="topright"><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-bookmark-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
			   </div>
		</div><br><br>
	<h1 style="text-align: center; color: maroon;">Contact us</h1>
	<p style="text-align: center;"><i>Already use Slack? <a href="">Sign in </a>so we can tailor your support experience. If that’s not possible, we’d still like to hear from you.</i></p>
	<div class="heading1">
		<p style="margin-right: 100px">Contact us HERE</p>
		<h3 style="text-align: left; padding-left: 10%; color: black;">Name</h3>
		<input style="width: 70%" type="text" name="name" placeholder="Your name" ><br><br>
		<h3 style="text-align: left; padding-left: 10%; color: black;">Email Address</h3>
		<input style="width: 70%" type="E-mail" name="mail" placeholder="Your Email Address" ><br><br>
				<h3 style="text-align: left; padding-left: 10%; color: black;">Select a topic:</h3>
			<div class="design">
				<button>Adding or removing items from Cart</button>
				<button>Billing</button>
			</div>
			<div class="design">
				<button>Connection Problems</button>
				<button>Notifications</button>
				<button>Signing in</button>
			</div>
				<h3 style="text-align: left; padding-left: 10%; color: black;">Or tell us what you need help with:</h3>
		<input style="width: 70%;height: 100px  " type="text" name="Message" placeholder="Enter a topic, such as 'notifications'" ><br><br>
        <button style="width: 70%;background-color: paleturquoise; display: inline-block; border: none; padding: 10px; margin-bottom: 7%">Get Help</button><br>
        
	</div>
	<footer>&copy 2020 www.flipkart.com. All rights reserved.</footer>


</body>
</html>