<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.icon{
	border:none;
	border-color: white;
	box-shadow: 5px 10px white;
	box-sizing: border-box;
	padding-top: 1%;

}
.icon div{
	padding-left: 10%;
	margin-top: -3.5%;
	margin-bottom: 1%;

}
.icon img{
	padding-top: 1%;
}
.navigation button{
	margin-top: -2%;
	width: 8%;
	border: none;
	padding-bottom: -3%;
	margin: 1%;
}
.navigation{
	margin-top: 0 0 0% 1%;

}
.topright{
	position: absolute;
	top:8px;
	right:16px;
	font-size: 18px;
	padding-top: 6%;
	padding-right: 3%;
}
.men img:hover{
	cursor: pointer;

}
.quar img{
	margin-left: -3%;

	}
	footer{
	background-color: grey;
	text-align: center;
}
.men{
	cursor: pointer;
}
button:hover{
	
    cursor: pointer;
	color: white;
	background-color: blue;
}
.sonakshi:hover{
	cursor: pointer;
}	
.quar img:hover{
	cursor: pointer;
}

</style>

</head>
<body style="background-color: pink ;">
		<div class="formcontainer">
		<div class="icon">
			<img src="https://icons-for-free.com/iconfiles/png/512/flipkart+shopping+icon-1320192248650946312.png" width="7%" height="70px">
			   <div class="navigation">
			   	     <a href="fashion.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Fashion</h4></bold></button></a>
			   	     <a href="beauty.html"><button style="width: 15%; background-color: indigo; color: lightgreen";><bold><h4>Beauty</h4></bold></button></a>
			   	     <a href="contact.html"><button style="width: 15%; background-color: indigo; color: lightgreen;"><bold><h4>Contact Us</h4></bold></button></a>
                      <div class="topright"><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-bookmark-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
			   </div>
		</div><br><br>
    <div class="men">
    	<img src="men.jpg" width="100%" height="350px">
    	
   </div><br><br>
   <div class="sonakshi">
   	<img src="sonakshi.jpg" width="100%" height="300px">
   </div>
   <h2><bold>DIY AT HOME</bold></h2><br>
    <div class="quar">
    	<img src="diy.jpg" width="50%" height="400px">
    	<img src="quar.jpg" width="50%" height="400px">
    </div>

</div>
<footer>&copy 2020 www.myntra.com. All rights reserved.</footer>

</body>
</html>
